# BinaryTree ![GitHub release](https://img.shields.io/github/release/ajeetx/BinaryTree.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

| ![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/BinaryTree.svg?style=plastic) | ![Website](https://img.shields.io/website-stable-offline-green-red/http/ajeetx.github.io/BinaryTree.svg?label=status&style=plastic)|[![Build Status](https://travis-ci.org/AJEETX/BinaryTree.png?branch=master&style=for-the-badge)](https://travis-ci.org/AJEETX/BinaryTree) | [![.Net Framework](https://img.shields.io/badge/DotNet-4.5.2-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=42642) | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/BinaryTree.svg?style=plastic)| ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/BinaryTree.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/BinaryTree.svg) 
| ---          | ---        | ---      | ---       |   --- | ---     | ---   |

## Purpose of statement 
```
asp.net console app with generic class to create ,operate on binary tree
```

#### Application list and details

| App Name| Type | Comments|
| --- | --- | --- |
| BinaryTree.Core| Class Library | Binary tree business logic|
| BinaryTree.Test| Test App |unit tests |
| BinaryTree.Demo | Console  |Can be as startup project|

##### The project objective is to Search, Add child node to binary tree 

### Support or Contact

Having any trouble? Check out our [documentation](https://github.com/AJEETX/BinaryTree/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.

|![GitHub (Pre-)Release Date](https://img.shields.io/github/release-date-pre/ajeetx/BinaryTree.svg?label=pre-release) | ![Github commits (since latest release)](https://img.shields.io/github/commits-since/ajeetx/BinaryTree/latest.svg) | ![Github All Releases](https://img.shields.io/github/downloads/ajeetx/binarytree/total.svg?label=github-download&style=plastic)
 | ---  | ---  | ---  |

 [![HitCount](http://hits.dwyl.io/ajeetx/BinaryTree/projects/1.svg)](http://hits.dwyl.io/ajeetx/BinaryTree/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/BinaryTree.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/BinaryTree.svg?style=plastic)|
 | --- | --- | ---|
